{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=animal_catalog;user=root;password=tukooreia123;SslMode=none;"
  },
  "FakePspSettings": {
    "BaseUrl": "http://localhost:5002/"
  },
  "AppSettings": {
    "Token": "esta e uma chave secreta super longa e aleatoria para o token do seu projeto"
  },
  "AllowedHosts": "*",
   "Consul": {
    "Address": "http://localhost:8500",
    "ServiceName": "animal-service",
    "ServiceId": "animal-service-1",
    "ServiceAddress": "http://localhost",
    "ServicePort": 5089,
    "Tags": [ "animals", "v1" ],
    "HealthCheckInterval": "00:00:10",
    "DeregisterCriticalServiceAfter": "00:01:00"
}
}